# SCGB

./: README.md
Symfony/: composer.json  pom.xml  work.sql
Symfony/app/: .htaccess  AppKernel.php
Symfony/app/Resources/views/: base.html.twig  menu.html.twig
Symfony/app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevUrlGenerator.php  appDevUrlMatcher.php
Symfony/app/cache/dev/annotations/: 7dad1bae84b26b40423c8cdfe8dba91ec0e4c6be$duration.cache.php  7dad1bae84b26b40423c8cdfe8dba91ec0e4c6be$numberofPeoplemin.cache.php  7dad1bae84b26b40423c8cdfe8dba91ec0e4c6be$reference.cache.php  7dad1bae84b26b40423c8cdfe8dba91ec0e4c6be$roomWorks.cache.php  a10c0ecf40d7e966a52401e261e9305b1a33b26a$rooms.cache.php  a10c0ecf40d7e966a52401e261e9305b1a33b26a$totalTime.cache.php  b74be128a2264c1104e5c748ca3a97e763ccbf18$globalAmount.cache.php  (+9 more)
Symfony/app/cache/prod/: appProdProjectContainer.php
Symfony/app/config/: config_dev.yml  config_test.yml  parameters.yml  routing_dev.yml
Symfony/src/SCGB/DevisBundle/: SCGBDevisBundle.php
Symfony/src/main/java/: Devis.php  DevisAdminController.php  DevisAdminControllerTest.php  DevisTest.php  DevisType.php  LoadDevisData.php  LoadRoomData.php  LoadRoomWorkData.php  Room.php  RoomAdminController.php  RoomRepository.php  RoomTest.php  RoomType.php  RoomWork.php  WorkRepository.php  WorkTest.php
Symfony/web/effet/slider/: jquery.jscrollpane.css  script.js  style.css
Symfony/web/image/galerie-photos/: Thumbs.db
Symfony/web/js/: init.js  jquery.selectBox.js
Symfony/web/js/alinvest js/: jquery.corner.js  jquery.roundies.js
Symfony/web/js/supersized/: index.background.resize.js  intro.background.resize.js  supersized.css
Symfony/web/script/: style.css  style_intro.css  style_menu.css
Symfony/web/script/bootstrap/: bootstrap-responsive.css
Symfony/web/videos/: banniere.swf  index.swf
(+598 files in other folders)
